<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <org.holoeverywhere.widget.EditText
        android:id="@+id/btScheduleTime"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:hint="Time"
        android:inputType="none"
        android:focusable="false"
        android:background="@drawable/edittext_selector"/>
    <org.holoeverywhere.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:text="@string/managemedication_schedule_take"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/light_gray"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>
    <org.holoeverywhere.widget.Spinner
        android:id="@+id/spDosage"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:paddingRight="8dp"
        android:layout_height="48dp"/>
    <ImageButton
        android:id="@+id/btRemoveTime"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_action_cancel_dark"
        android:background="@drawable/selector"
        android:layout_gravity="right"/>

</org.holoeverywhere.widget.LinearLayout>