<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/lnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <org.holoeverywhere.widget.AutoCompleteTextView
                android:id="@+id/tvMedicationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/managemedication_medname_hint"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:singleLine="true"/>
            <ImageButton
                android:id="@+id/btBarcodeScanner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_barcode"
                android:scaleType="fitCenter"
                android:background="@drawable/selector"/>
        </org.holoeverywhere.widget.LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/card_background"/>

    </org.holoeverywhere.widget.LinearLayout>
</ScrollView>